{
    "name": "Piwik",
    "description": "Piwik is the leading open-source analytics platform that gives you more than just powerful analytics:",
    "repository": "https://github.com/dz0ny/heroku-docker-piwik",
    "logo": "http://piwik.org/wp-content/themes/piwik/assets/img/media/piwik.png",
    "keywords": [
        "php",
        "piwik",
        "analytics"
    ],
    "env": {
        "SECRET_TOKEN": {
            "description": "A secret key for verifying the integrity of signed cookies.",
            "generator": "secret"
        },
        "DB_HOST": {
            "description": "MySQL database host.",
            "value": "d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
        },
        "DB_PORT": {
            "description": "MySQL database port.",
            "value": "3306"
        },
        "DB_USERNAME": {
            "description": "MySQL database username.",
            "value": "dl9y3ogm6lpcf5cc"
        },
        "DB_PASSWORD": {
            "description": "MySQL database password.",
            "value": "g68b0u7fhs256tga"
        },
        "DB_NAME": {
            "description": "MySQL database name.",
            "value": "piwik"
        },
        "DB_PREFIX": {
            "description": "MySQL database prefix for tables.",
            "value": "pw_"
        }
    }
}
